<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link
			rel="icon"
			type="image/svg+xml"
			href="https://res.cloudinary.com/dsbgi2jbh/image/upload/v1727975807/mamovie_svg_qqhg0p.svg"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Zain:wght@200;300;400;700;800;900&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ma-Movie</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
		<script>
			const lightSwitches = document.querySelectorAll(".light-switch");
			if (lightSwitches.length > 0) {
				lightSwitches.forEach((lightSwitch, i) => {
					if (localStorage.getItem("dark-mode") === "true") {
						lightSwitch.checked = true;
					}
					lightSwitch.addEventListener("change", () => {
						const { checked } = lightSwitch;
						lightSwitches.forEach((el, n) => {
							if (n !== i) {
								el.checked = checked;
							}
						});
						if (lightSwitch.checked) {
							document.documentElement.classList.add("dark");
							localStorage.setItem("dark-mode", true);
						} else {
							document.documentElement.classList.remove("dark");
							localStorage.setItem("dark-mode", false);
						}
					});
				});
			}
		</script>
	</body>
</html>
